index.juno
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Lauren UX UI Designer Ironhack whale sounds">
    <meta name="keywords" content="UXUI, Ironhack, Design Principles,"> 
    <meta name="author" content="Lauren Ramos">
    <title>Lauren's Page</title>
</head>
<body>
    <!-- Header - start  -->
    <header>
        <img src="" alt="Lauren's logo"> logo
        search
        <nav>
            About
            Products
            Testimonials
            Contact
        </nav>
    </header> 
    <!-- Header - end -->

    <!-- Hero - start  -->
    <section>
        <h1>Heading 1</h1>
        <h3>Heading 3</h3>
        Call to action
    </section>
    <!-- Hero - end  -->

    <!-- Articles Cards - start -->
    <section>
        <!-- Card 1 - start -->
        <div>
            <img src="" alt="">
            <h3>heading 3</h3>
            <p>paragraph</p>
            <img src="" alt="avatar">
            <p>author name</p>
        </div>
        <!-- Card 1 - end -->

        <!-- Card 2 - start -->
        <div>
            <img src="" alt="">
            <h3>heading 3</h3>
            <p>paragraph</p>
            <img src="" alt="avatar">
            <p>author name</p>
        </div>
        <!-- Card 2 - end -->

        <!-- Card 3 - start -->
        <div>
            <img src="" alt="">
            <h3>heading 3</h3>
            <p>paragraph</p>
            <img src="" alt="avatar">
            <p>author name</p>
        </div>
        <!-- Card 3 - end -->
    </section>

    <!-- Articles Cards - end-->

    <!-- Video - start -->
    <section>
        <video>
            <source src="" type="video/mp4">
        </video>
    </section>
    <!-- Video - end -->

    <!-- Features - start -->
    <section>
        <!-- Feature 1 - start -->
        <div>
            <img src="" alt="">
            <h2>title</h2>
            <p>description</p>
        </div>
        <!-- Feature 1 - end -->

        <!-- Feature 2 - start -->
        <div>
            <img src="" alt="">
            <h2>title</h2>
            <p>description</p>
        </div>
        <!-- Feature 2 - end -->

        <!-- Feature 3 - start -->
        <div>
            <img src="" alt="">
            <h2>title</h2>
            <p>description</p>
        </div>
        <!-- Feature 3 - end -->
    </section>
    <!-- Features -end -->

    <!-- Contact - start -->
    <section>
        <div>
            <h3>Contact Us</h3>
            <p>Address</p>
        </div>
        <div>
            name
            email
            messages
            button
        </div>
    </section>
    <!-- Contact - end -->

    <!-- Footer - start -->
    <footer>
       <!-- Menu - start -->
       <div>
            About us
            Products
            Testimonials
       </div>
       <!-- Menu - end -->

       <!-- Social Media - start -->
       <div>
       <h4>Social Media</h4>
            Facebook
            Instagram
            Twitter
       </div>
       <!-- Social Media - end -->
    </footer>
    <!-- Footer - end -->


</body>
</html>